info face="NimbusSans-Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=181 base=110 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=109  xadvance=42   page=0    chnl=0 
char id=33      x=479  y=384  width=16   height=111  xoffset=18   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=36      x=247  y=0    width=76   height=137  xoffset=4    yoffset=-7   xadvance=84   page=0    chnl=0 
char id=39      x=495  y=384  width=16   height=39   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=40      x=29   y=0    width=35   height=144  xoffset=10   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=41      x=64   y=0    width=35   height=144  xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=47      x=427  y=268  width=47   height=115  xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=59      x=490  y=268  width=18   height=103  xoffset=16   yoffset=30   xadvance=42   page=0    chnl=0 
char id=63      x=158  y=384  width=67   height=114  xoffset=11   yoffset=-3   xadvance=84   page=0    chnl=0 
char id=64      x=323  y=0    width=140  height=135  xoffset=4    yoffset=-3   xadvance=153  page=0    chnl=0 
char id=65      x=263  y=384  width=98   height=112  xoffset=1    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=67      x=108  y=145  width=97   height=117  xoffset=6    yoffset=-3   xadvance=108  page=0    chnl=0 
char id=71      x=205  y=145  width=102  height=117  xoffset=6    yoffset=-3   xadvance=117  page=0    chnl=0 
char id=72      x=361  y=384  width=86   height=112  xoffset=11   yoffset=-1   xadvance=108  page=0    chnl=0 
char id=73      x=474  y=268  width=16   height=112  xoffset=14   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=74      x=364  y=268  width=63   height=115  xoffset=2    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=75      x=0    y=499  width=89   height=112  xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=79      x=307  y=145  width=108  height=117  xoffset=5    yoffset=-3   xadvance=117  page=0    chnl=0 
char id=81      x=0    y=145  width=108  height=123  xoffset=5    yoffset=-3   xadvance=117  page=0    chnl=0 
char id=83      x=415  y=145  width=88   height=117  xoffset=6    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=85      x=0    y=384  width=86   height=115  xoffset=12   yoffset=-1   xadvance=109  page=0    chnl=0 
char id=91      x=99   y=0    width=30   height=144  xoffset=9    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=92      x=463  y=0    width=47   height=115  xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=93      x=129  y=0    width=32   height=144  xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=95      x=89   y=499  width=92   height=10   xoffset=-4   yoffset=127  xadvance=84   page=0    chnl=0 
char id=98      x=0    y=268  width=73   height=116  xoffset=7    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=100     x=73   y=268  width=74   height=116  xoffset=3    yoffset=-1   xadvance=84   page=0    chnl=0 
char id=102     x=225  y=384  width=38   height=113  xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=103     x=147  y=268  width=70   height=116  xoffset=4    yoffset=28   xadvance=83   page=0    chnl=0 
char id=105     x=447  y=384  width=16   height=112  xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=145  xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=108     x=463  y=384  width=16   height=112  xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=112     x=217  y=268  width=73   height=116  xoffset=7    yoffset=28   xadvance=83   page=0    chnl=0 
char id=113     x=290  y=268  width=74   height=116  xoffset=3    yoffset=28   xadvance=84   page=0    chnl=0 
char id=121     x=86   y=384  width=72   height=114  xoffset=1    yoffset=30   xadvance=75   page=0    chnl=0 
char id=123     x=161  y=0    width=38   height=144  xoffset=5    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=124     x=236  y=0    width=11   height=144  xoffset=14   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=125     x=199  y=0    width=37   height=144  xoffset=3    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=34      x=197  y=447  width=40   height=39   xoffset=7    yoffset=2    xadvance=54   page=1    chnl=0 
char id=37      x=218  y=224  width=126  height=112  xoffset=3    yoffset=2    xadvance=133  page=1    chnl=0 
char id=38      x=344  y=224  width=90   height=112  xoffset=7    yoffset=2    xadvance=100  page=1    chnl=0 
char id=42      x=148  y=447  width=49   height=46   xoffset=4    yoffset=-1   xadvance=58   page=1    chnl=0 
char id=44      x=489  y=112  width=18   height=40   xoffset=12   yoffset=93   xadvance=42   page=1    chnl=0 
char id=45      x=431  y=447  width=38   height=13   xoffset=6    yoffset=62   xadvance=50   page=1    chnl=0 
char id=46      x=413  y=447  width=18   height=18   xoffset=12   yoffset=93   xadvance=42   page=1    chnl=0 
char id=48      x=146  y=224  width=72   height=112  xoffset=5    yoffset=2    xadvance=82   page=1    chnl=0 
char id=51      x=268  y=112  width=73   height=112  xoffset=4    yoffset=2    xadvance=84   page=1    chnl=0 
char id=53      x=341  y=112  width=75   height=112  xoffset=3    yoffset=2    xadvance=83   page=1    chnl=0 
char id=54      x=416  y=112  width=73   height=112  xoffset=5    yoffset=2    xadvance=83   page=1    chnl=0 
char id=56      x=0    y=224  width=74   height=112  xoffset=5    yoffset=2    xadvance=84   page=1    chnl=0 
char id=57      x=74   y=224  width=72   height=112  xoffset=5    yoffset=2    xadvance=83   page=1    chnl=0 
char id=58      x=493  y=0    width=18   height=81   xoffset=15   yoffset=30   xadvance=42   page=1    chnl=0 
char id=61      x=237  y=447  width=75   height=39   xoffset=6    yoffset=55   xadvance=88   page=1    chnl=0 
char id=66      x=0    y=336  width=84   height=111  xoffset=11   yoffset=-1   xadvance=101  page=1    chnl=0 
char id=68      x=84   y=336  width=89   height=111  xoffset=12   yoffset=-1   xadvance=108  page=1    chnl=0 
char id=69      x=173  y=336  width=81   height=111  xoffset=12   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=70      x=434  y=224  width=76   height=111  xoffset=12   yoffset=-1   xadvance=91   page=1    chnl=0 
char id=76      x=254  y=336  width=70   height=111  xoffset=11   yoffset=-1   xadvance=83   page=1    chnl=0 
char id=77      x=0    y=0    width=105  height=112  xoffset=10   yoffset=-1   xadvance=125  page=1    chnl=0 
char id=78      x=105  y=0    width=88   height=112  xoffset=10   yoffset=-1   xadvance=107  page=1    chnl=0 
char id=80      x=324  y=336  width=81   height=111  xoffset=13   yoffset=-1   xadvance=101  page=1    chnl=0 
char id=82      x=405  y=336  width=90   height=111  xoffset=13   yoffset=-1   xadvance=108  page=1    chnl=0 
char id=84      x=0    y=447  width=88   height=111  xoffset=2    yoffset=-1   xadvance=92   page=1    chnl=0 
char id=86      x=193  y=0    width=95   height=112  xoffset=3    yoffset=-1   xadvance=100  page=1    chnl=0 
char id=87      x=288  y=0    width=139  height=112  xoffset=2    yoffset=-1   xadvance=142  page=1    chnl=0 
char id=88      x=0    y=112  width=97   height=112  xoffset=2    yoffset=-1   xadvance=100  page=1    chnl=0 
char id=89      x=97   y=112  width=101  height=112  xoffset=0    yoffset=-1   xadvance=100  page=1    chnl=0 
char id=94      x=88   y=447  width=60   height=59   xoffset=5    yoffset=3    xadvance=70   page=1    chnl=0 
char id=96      x=379  y=447  width=34   height=25   xoffset=2    yoffset=-3   xadvance=50   page=1    chnl=0 
char id=104     x=427  y=0    width=66   height=112  xoffset=9    yoffset=-1   xadvance=84   page=1    chnl=0 
char id=107     x=198  y=112  width=70   height=112  xoffset=8    yoffset=-1   xadvance=76   page=1    chnl=0 
char id=126     x=312  y=447  width=67   height=28   xoffset=10   yoffset=43   xadvance=87   page=1    chnl=0 
char id=35      x=85   y=0    width=81   height=110  xoffset=1    yoffset=4    xadvance=83   page=2    chnl=0 
char id=43      x=152  y=282  width=75   height=75   xoffset=6    yoffset=37   xadvance=88   page=2    chnl=0 
char id=49      x=166  y=0    width=40   height=109  xoffset=14   yoffset=2    xadvance=83   page=2    chnl=0 
char id=50      x=206  y=0    width=73   height=109  xoffset=5    yoffset=2    xadvance=84   page=2    chnl=0 
char id=52      x=279  y=0    width=76   height=109  xoffset=3    yoffset=2    xadvance=83   page=2    chnl=0 
char id=55      x=355  y=0    width=73   height=109  xoffset=6    yoffset=3    xadvance=83   page=2    chnl=0 
char id=60      x=0    y=282  width=76   height=76   xoffset=6    yoffset=37   xadvance=88   page=2    chnl=0 
char id=62      x=76   y=282  width=76   height=76   xoffset=6    yoffset=37   xadvance=87   page=2    chnl=0 
char id=90      x=0    y=0    width=85   height=111  xoffset=3    yoffset=-1   xadvance=91   page=2    chnl=0 
char id=97      x=0    y=111  width=76   height=87   xoffset=5    yoffset=27   xadvance=83   page=2    chnl=0 
char id=99      x=76   y=111  width=69   height=87   xoffset=4    yoffset=27   xadvance=75   page=2    chnl=0 
char id=101     x=145  y=111  width=73   height=87   xoffset=5    yoffset=27   xadvance=83   page=2    chnl=0 
char id=109     x=358  y=111  width=107  height=84   xoffset=9    yoffset=27   xadvance=125  page=2    chnl=0 
char id=110     x=0    y=198  width=65   height=84   xoffset=9    yoffset=27   xadvance=83   page=2    chnl=0 
char id=111     x=218  y=111  width=74   height=87   xoffset=4    yoffset=27   xadvance=83   page=2    chnl=0 
char id=114     x=465  y=111  width=40   height=83   xoffset=9    yoffset=28   xadvance=50   page=2    chnl=0 
char id=115     x=292  y=111  width=66   height=87   xoffset=4    yoffset=27   xadvance=75   page=2    chnl=0 
char id=116     x=428  y=0    width=38   height=106  xoffset=1    yoffset=8    xadvance=42   page=2    chnl=0 
char id=117     x=65   y=198  width=65   height=84   xoffset=9    yoffset=30   xadvance=84   page=2    chnl=0 
char id=118     x=130  y=198  width=74   height=81   xoffset=0    yoffset=30   xadvance=75   page=2    chnl=0 
char id=119     x=204  y=198  width=109  height=81   xoffset=-1   yoffset=30   xadvance=108  page=2    chnl=0 
char id=120     x=313  y=198  width=71   height=81   xoffset=1    yoffset=30   xadvance=75   page=2    chnl=0 
char id=122     x=384  y=198  width=66   height=81   xoffset=4    yoffset=30   xadvance=75   page=2    chnl=0 
kernings count=1023
kerning first=116 second=83 amount=-1
kerning first=122 second=33 amount=-7
kerning first=119 second=63 amount=-1
kerning first=84 second=41 amount=1
kerning first=104 second=42 amount=-2
kerning first=47 second=47 amount=3
kerning first=122 second=58 amount=-4
kerning first=87 second=59 amount=-2
kerning first=116 second=63 amount=-2
kerning first=80 second=66 amount=-4
kerning first=87 second=68 amount=-2
kerning first=87 second=69 amount=-2
kerning first=75 second=70 amount=-2
kerning first=70 second=71 amount=-4
kerning first=92 second=72 amount=5
kerning first=92 second=73 amount=4
kerning first=92 second=75 amount=6
kerning first=80 second=76 amount=-4
kerning first=87 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=80 second=80 amount=-5
kerning first=75 second=82 amount=-2
kerning first=80 second=83 amount=-3
kerning first=47 second=85 amount=5
kerning first=91 second=89 amount=2
kerning first=40 second=90 amount=-2
kerning first=87 second=93 amount=3
kerning first=114 second=122 amount=1
kerning first=107 second=99 amount=-3
kerning first=67 second=72 amount=-2
kerning first=47 second=102 amount=3
kerning first=40 second=103 amount=1
kerning first=107 second=104 amount=1
kerning first=69 second=105 amount=-3
kerning first=47 second=106 amount=3
kerning first=91 second=107 amount=4
kerning first=121 second=108 amount=-1
kerning first=107 second=110 amount=1
kerning first=89 second=112 amount=-8
kerning first=120 second=113 amount=-3
kerning first=107 second=114 amount=1
kerning first=69 second=115 amount=-2
kerning first=116 second=117 amount=-1
kerning first=69 second=119 amount=-3
kerning first=65 second=125 amount=1
kerning first=82 second=39 amount=1
kerning first=84 second=66 amount=-2
kerning first=87 second=99 amount=-4
kerning first=102 second=103 amount=-1
kerning first=82 second=75 amount=-1
kerning first=111 second=120 amount=-4
kerning first=116 second=113 amount=-1
kerning first=76 second=39 amount=-21
kerning first=99 second=115 amount=2
kerning first=88 second=111 amount=-5
kerning first=120 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=103 second=93 amount=3
kerning first=65 second=101 amount=-2
kerning first=89 second=90 amount=1
kerning first=65 second=71 amount=-5
kerning first=76 second=101 amount=-2
kerning first=80 second=84 amount=-2
kerning first=97 second=119 amount=-2
kerning first=82 second=89 amount=-6
kerning first=75 second=90 amount=2
kerning first=114 second=121 amount=3
kerning first=78 second=121 amount=-1
kerning first=85 second=109 amount=-1
kerning first=70 second=65 amount=-10
kerning first=101 second=102 amount=-1
kerning first=71 second=44 amount=-1
kerning first=106 second=125 amount=4
kerning first=89 second=59 amount=-11
kerning first=87 second=67 amount=-3
kerning first=69 second=113 amount=-3
kerning first=71 second=45 amount=2
kerning first=107 second=45 amount=-7
kerning first=47 second=116 amount=3
kerning first=119 second=116 amount=4
kerning first=83 second=116 amount=-1
kerning first=85 second=86 amount=-3
kerning first=68 second=74 amount=-1
kerning first=107 second=105 amount=1
kerning first=99 second=111 amount=1
kerning first=88 second=79 amount=-6
kerning first=71 second=72 amount=-1
kerning first=106 second=93 amount=3
kerning first=87 second=101 amount=-4
kerning first=99 second=46 amount=-1
kerning first=103 second=121 amount=-1
kerning first=111 second=118 amount=-3
kerning first=45 second=65 amount=-1
kerning first=76 second=67 amount=-6
kerning first=88 second=81 amount=-6
kerning first=65 second=41 amount=-1
kerning first=92 second=65 amount=4
kerning first=47 second=88 amount=3
kerning first=91 second=108 amount=3
kerning first=85 second=110 amount=-1
kerning first=47 second=84 amount=4
kerning first=120 second=33 amount=-6
kerning first=86 second=59 amount=-6
kerning first=122 second=59 amount=-4
kerning first=118 second=45 amount=-2
kerning first=103 second=63 amount=-6
kerning first=83 second=86 amount=-6
kerning first=90 second=69 amount=-3
kerning first=100 second=122 amount=-1
kerning first=114 second=58 amount=-3
kerning first=75 second=87 amount=3
kerning first=102 second=111 amount=-1
kerning first=68 second=45 amount=3
kerning first=65 second=100 amount=-1
kerning first=65 second=98 amount=1
kerning first=81 second=93 amount=4
kerning first=107 second=103 amount=-3
kerning first=82 second=78 amount=-1
kerning first=80 second=82 amount=-5
kerning first=86 second=85 amount=-3
kerning first=111 second=59 amount=-1
kerning first=65 second=67 amount=-5
kerning first=78 second=89 amount=-1
kerning first=67 second=74 amount=1
kerning first=84 second=99 amount=-13
kerning first=120 second=99 amount=-3
kerning first=67 second=65 amount=-5
kerning first=87 second=70 amount=-2
kerning first=99 second=107 amount=1
kerning first=114 second=44 amount=-10
kerning first=84 second=125 amount=2
kerning first=85 second=44 amount=-3
kerning first=82 second=73 amount=-3
kerning first=114 second=63 amount=-1
kerning first=67 second=58 amount=-1
kerning first=40 second=98 amount=2
kerning first=117 second=121 amount=-1
kerning first=47 second=86 amount=3
kerning first=45 second=121 amount=-2
kerning first=91 second=86 amount=1
kerning first=79 second=45 amount=4
kerning first=75 second=85 amount=-2
kerning first=80 second=87 amount=-3
kerning first=101 second=106 amount=-1
kerning first=97 second=122 amount=2
kerning first=111 second=116 amount=-1
kerning first=69 second=111 amount=-4
kerning first=84 second=93 amount=2
kerning first=87 second=72 amount=-2
kerning first=82 second=71 amount=-2
kerning first=80 second=79 amount=-2
kerning first=65 second=97 amount=-1
kerning first=101 second=97 amount=-1
kerning first=118 second=101 amount=-3
kerning first=82 second=101 amount=-1
kerning first=119 second=112 amount=1
kerning first=67 second=89 amount=-8
kerning first=112 second=42 amount=-2
kerning first=75 second=66 amount=-1
kerning first=69 second=118 amount=-4
kerning first=87 second=65 amount=-8
kerning first=103 second=122 amount=-2
kerning first=123 second=65 amount=-1
kerning first=65 second=39 amount=-8
kerning first=122 second=42 amount=-2
kerning first=87 second=41 amount=1
kerning first=70 second=121 amount=-5
kerning first=106 second=121 amount=-1
kerning first=116 second=110 amount=-1
kerning first=121 second=103 amount=-3
kerning first=114 second=33 amount=-4
kerning first=79 second=46 amount=-4
kerning first=69 second=79 amount=-4
kerning first=80 second=86 amount=-5
kerning first=84 second=69 amount=-3
kerning first=101 second=104 amount=-1
kerning first=69 second=87 amount=-2
kerning first=80 second=111 amount=-4
kerning first=116 second=111 amount=-2
kerning first=90 second=45 amount=-15
kerning first=90 second=105 amount=-1
kerning first=114 second=119 amount=5
kerning first=87 second=73 amount=-3
kerning first=111 second=122 amount=-3
kerning first=72 second=84 amount=-2
kerning first=83 second=90 amount=-2
kerning first=47 second=90 amount=2
kerning first=83 second=83 amount=-2
kerning first=101 second=42 amount=-3
kerning first=92 second=89 amount=-5
kerning first=116 second=118 amount=3
kerning first=114 second=120 amount=3
kerning first=112 second=119 amount=-1
kerning first=82 second=70 amount=-2
kerning first=76 second=41 amount=-6
kerning first=99 second=44 amount=-1
kerning first=84 second=89 amount=3
kerning first=76 second=125 amount=-4
kerning first=90 second=73 amount=-4
kerning first=82 second=65 amount=1
kerning first=73 second=74 amount=-2
kerning first=103 second=33 amount=-5
kerning first=87 second=97 amount=-6
kerning first=118 second=46 amount=-11
kerning first=115 second=102 amount=-1
kerning first=101 second=45 amount=2
kerning first=47 second=87 amount=4
kerning first=83 second=87 amount=-4
kerning first=119 second=111 amount=-2
kerning first=84 second=121 amount=-15
kerning first=120 second=121 amount=2
kerning first=102 second=63 amount=-1
kerning first=92 second=68 amount=5
kerning first=100 second=119 amount=1
kerning first=107 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=121 second=106 amount=-1
kerning first=85 second=106 amount=-1
kerning first=45 second=89 amount=-14
kerning first=83 second=84 amount=-4
kerning first=73 second=65 amount=-2
kerning first=87 second=125 amount=4
kerning first=107 second=122 amount=4
kerning first=87 second=46 amount=-8
kerning first=87 second=39 amount=3
kerning first=123 second=104 amount=2
kerning first=88 second=117 amount=-4
kerning first=45 second=120 amount=-7
kerning first=117 second=120 amount=-1
kerning first=107 second=109 amount=1
kerning first=102 second=44 amount=-5
kerning first=111 second=84 amount=-15
kerning first=75 second=84 amount=3
kerning first=108 second=122 amount=-1
kerning first=66 second=86 amount=-6
kerning first=84 second=65 amount=-14
kerning first=82 second=81 amount=-2
kerning first=87 second=104 amount=-1
kerning first=82 second=74 amount=-2
kerning first=90 second=118 amount=-5
kerning first=114 second=97 amount=-1
kerning first=73 second=121 amount=-2
kerning first=69 second=90 amount=-1
kerning first=76 second=45 amount=-20
kerning first=66 second=79 amount=-1
kerning first=90 second=101 amount=-2
kerning first=89 second=88 amount=2
kerning first=78 second=87 amount=-2
kerning first=107 second=102 amount=2
kerning first=110 second=106 amount=-1
kerning first=119 second=59 amount=-1
kerning first=82 second=67 amount=-3
kerning first=75 second=119 amount=-7
kerning first=111 second=119 amount=-2
kerning first=69 second=83 amount=-5
kerning first=70 second=89 amount=2
kerning first=84 second=72 amount=-2
kerning first=65 second=66 amount=-1
kerning first=89 second=83 amount=-6
kerning first=66 second=89 amount=-7
kerning first=45 second=71 amount=4
kerning first=86 second=111 amount=-8
kerning first=122 second=111 amount=-3
kerning first=123 second=107 amount=3
kerning first=69 second=122 amount=-1
kerning first=68 second=65 amount=-6
kerning first=105 second=122 amount=-2
kerning first=106 second=41 amount=1
kerning first=84 second=58 amount=-12
kerning first=75 second=81 amount=-7
kerning first=98 second=121 amount=-3
kerning first=81 second=117 amount=1
kerning first=78 second=84 amount=-2
kerning first=89 second=58 amount=-12
kerning first=39 second=86 amount=1
kerning first=79 second=80 amount=-1
kerning first=47 second=108 amount=3
kerning first=73 second=86 amount=-3
kerning first=83 second=108 amount=-1
kerning first=92 second=85 amount=4
kerning first=114 second=115 amount=1
kerning first=107 second=113 amount=-2
kerning first=69 second=45 amount=-2
kerning first=66 second=74 amount=1
kerning first=88 second=87 amount=2
kerning first=84 second=104 amount=-1
kerning first=90 second=79 amount=-7
kerning first=75 second=97 amount=-2
kerning first=76 second=93 amount=-6
kerning first=92 second=71 amount=4
kerning first=86 second=82 amount=-3
kerning first=89 second=84 amount=3
kerning first=120 second=42 amount=-1
kerning first=87 second=106 amount=-1
kerning first=119 second=101 amount=-2
kerning first=123 second=106 amount=3
kerning first=45 second=118 amount=-2
kerning first=87 second=121 amount=-1
kerning first=40 second=107 amount=1
kerning first=79 second=65 amount=-5
kerning first=98 second=44 amount=-3
kerning first=105 second=84 amount=-1
kerning first=100 second=97 amount=-1
kerning first=101 second=63 amount=-10
kerning first=118 second=103 amount=-2
kerning first=85 second=114 amount=-1
kerning first=67 second=68 amount=-2
kerning first=87 second=71 amount=-3
kerning first=80 second=45 amount=-6
kerning first=116 second=45 amount=-2
kerning first=44 second=45 amount=-3
kerning first=72 second=65 amount=-2
kerning first=101 second=120 amount=-4
kerning first=71 second=86 amount=-7
kerning first=73 second=90 amount=-3
kerning first=77 second=87 amount=-2
kerning first=47 second=76 amount=6
kerning first=46 second=42 amount=-8
kerning first=76 second=79 amount=-6
kerning first=123 second=105 amount=2
kerning first=75 second=68 amount=-2
kerning first=108 second=46 amount=-3
kerning first=80 second=108 amount=-3
kerning first=112 second=121 amount=-3
kerning first=40 second=121 amount=-2
kerning first=76 second=121 amount=-9
kerning first=80 second=89 amount=-5
kerning first=84 second=106 amount=-1
kerning first=84 second=118 amount=-14
kerning first=88 second=39 amount=-2
kerning first=84 second=114 amount=-14
kerning first=75 second=83 amount=-6
kerning first=90 second=65 amount=2
kerning first=84 second=59 amount=-12
kerning first=70 second=104 amount=-2
kerning first=65 second=65 amount=3
kerning first=87 second=44 amount=-8
kerning first=74 second=65 amount=-4
kerning first=86 second=125 amount=2
kerning first=92 second=84 amount=-7
kerning first=118 second=99 amount=-2
kerning first=114 second=112 amount=1
kerning first=110 second=118 amount=-2
kerning first=118 second=115 amount=-1
kerning first=75 second=73 amount=-3
kerning first=69 second=108 amount=-3
kerning first=69 second=86 amount=-2
kerning first=123 second=102 amount=2
kerning first=120 second=58 amount=-3
kerning first=87 second=58 amount=-3
kerning first=66 second=87 amount=-3
kerning first=99 second=116 amount=1
kerning first=75 second=111 amount=-4
kerning first=91 second=87 amount=2
kerning first=123 second=98 amount=3
kerning first=99 second=74 amount=3
kerning first=65 second=121 amount=-5
kerning first=101 second=121 amount=-3
kerning first=90 second=93 amount=2
kerning first=116 second=103 amount=-1
kerning first=76 second=105 amount=-1
kerning first=40 second=105 amount=1
kerning first=65 second=79 amount=-5
kerning first=102 second=59 amount=-1
kerning first=67 second=84 amount=-5
kerning first=98 second=42 amount=-2
kerning first=84 second=71 amount=-7
kerning first=63 second=39 amount=2
kerning first=67 second=121 amount=-1
kerning first=69 second=89 amount=-1
kerning first=109 second=106 amount=-1
kerning first=82 second=66 amount=-1
kerning first=70 second=90 amount=-1
kerning first=91 second=112 amount=4
kerning first=86 second=83 amount=-5
kerning first=76 second=65 amount=2
kerning first=81 second=41 amount=3
kerning first=81 second=125 amount=5
kerning first=75 second=125 amount=2
kerning first=39 second=88 amount=-2
kerning first=78 second=97 amount=-1
kerning first=121 second=101 amount=-4
kerning first=82 second=80 amount=-2
kerning first=116 second=122 amount=2
kerning first=86 second=97 amount=-9
kerning first=122 second=97 amount=-1
kerning first=102 second=45 amount=-2
kerning first=80 second=75 amount=-4
kerning first=82 second=86 amount=-6
kerning first=47 second=74 amount=-1
kerning first=86 second=69 amount=-3
kerning first=69 second=103 amount=-4
kerning first=84 second=85 amount=-2
kerning first=80 second=102 amount=1
kerning first=83 second=74 amount=1
kerning first=71 second=87 amount=-4
kerning first=73 second=89 amount=-2
kerning first=45 second=90 amount=-5
kerning first=47 second=82 amount=5
kerning first=92 second=105 amount=8
kerning first=102 second=116 amount=3
kerning first=114 second=111 amount=-1
kerning first=103 second=104 amount=-1
kerning first=92 second=76 amount=6
kerning first=84 second=77 amount=-1
kerning first=103 second=42 amount=-2
kerning first=89 second=117 amount=-9
kerning first=114 second=118 amount=4
kerning first=102 second=101 amount=-2
kerning first=86 second=76 amount=-2
kerning first=45 second=83 amount=1
kerning first=101 second=58 amount=-1
kerning first=100 second=125 amount=5
kerning first=91 second=102 amount=3
kerning first=115 second=121 amount=-3
kerning first=101 second=44 amount=-3
kerning first=65 second=44 amount=1
kerning first=87 second=45 amount=-2
kerning first=116 second=33 amount=-5
kerning first=99 second=59 amount=1
kerning first=70 second=84 amount=2
kerning first=47 second=75 amount=6
kerning first=45 second=97 amount=-2
kerning first=120 second=63 amount=-2
kerning first=75 second=89 amount=3
kerning first=88 second=67 amount=-7
kerning first=100 second=118 amount=1
kerning first=114 second=45 amount=-7
kerning first=75 second=69 amount=-2
kerning first=89 second=111 amount=-13
kerning first=45 second=116 amount=-1
kerning first=70 second=105 amount=-1
kerning first=45 second=84 amount=-12
kerning first=75 second=76 amount=-1
kerning first=102 second=122 amount=1
kerning first=98 second=119 amount=-1
kerning first=90 second=58 amount=-5
kerning first=92 second=90 amount=3
kerning first=92 second=83 amount=4
kerning first=68 second=121 amount=-1
kerning first=97 second=103 amount=-1
kerning first=83 second=89 amount=-7
kerning first=89 second=118 amount=-6
kerning first=80 second=69 amount=-5
kerning first=71 second=65 amount=-1
kerning first=104 second=121 amount=-3
kerning first=89 second=125 amount=3
kerning first=117 second=44 amount=-3
kerning first=47 second=103 amount=3
kerning first=102 second=102 amount=3
kerning first=90 second=44 amount=-3
kerning first=110 second=122 amount=-1
kerning first=103 second=125 amount=3
kerning first=75 second=41 amount=2
kerning first=80 second=81 amount=-2
kerning first=86 second=117 amount=-6
kerning first=122 second=117 amount=-2
kerning first=65 second=99 amount=-1
kerning first=116 second=116 amount=3
kerning first=80 second=116 amount=1
kerning first=85 second=87 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=58 amount=1
kerning first=115 second=58 amount=-1
kerning first=82 second=72 amount=-1
kerning first=91 second=106 amount=5
kerning first=89 second=97 amount=-13
kerning first=109 second=119 amount=-1
kerning first=116 second=46 amount=-2
kerning first=80 second=46 amount=-20
kerning first=70 second=97 amount=-5
kerning first=67 second=90 amount=-4
kerning first=91 second=103 amount=4
kerning first=75 second=117 amount=-3
kerning first=76 second=106 amount=-1
kerning first=40 second=106 amount=4
kerning first=67 second=83 amount=-2
kerning first=87 second=85 amount=-2
kerning first=88 second=101 amount=-5
kerning first=72 second=89 amount=-1
kerning first=87 second=78 amount=-1
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-4
kerning first=66 second=67 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=107 amount=2
kerning first=116 second=109 amount=-1
kerning first=86 second=89 amount=3
kerning first=100 second=41 amount=1
kerning first=46 second=39 amount=-9
kerning first=119 second=33 amount=-5
kerning first=84 second=84 amount=3
kerning first=121 second=59 amount=-3
kerning first=82 second=79 amount=-2
kerning first=103 second=97 amount=-2
kerning first=80 second=74 amount=-12
kerning first=67 second=97 amount=-2
kerning first=102 second=46 amount=-5
kerning first=91 second=74 amount=-1
kerning first=69 second=116 amount=-4
kerning first=97 second=116 amount=-2
kerning first=118 second=121 amount=3
kerning first=78 second=90 amount=-2
kerning first=39 second=87 amount=2
kerning first=121 second=44 amount=-11
kerning first=76 second=85 amount=-5
kerning first=82 second=93 amount=4
kerning first=71 second=39 amount=-2
kerning first=80 second=88 amount=-7
kerning first=71 second=89 amount=-9
kerning first=106 second=42 amount=-1
kerning first=40 second=108 amount=1
kerning first=76 second=71 amount=-6
kerning first=84 second=119 amount=-14
kerning first=65 second=113 amount=-1
kerning first=99 second=101 amount=1
kerning first=115 second=118 amount=-2
kerning first=75 second=39 amount=-1
kerning first=114 second=107 amount=1
kerning first=92 second=78 amount=6
kerning first=77 second=65 amount=-1
kerning first=86 second=73 amount=-4
kerning first=100 second=44 amount=-2
kerning first=84 second=81 amount=-7
kerning first=99 second=33 amount=-4
kerning first=118 second=59 amount=-3
kerning first=71 second=121 amount=-2
kerning first=107 second=121 amount=2
kerning first=87 second=84 amount=3
kerning first=69 second=99 amount=-3
kerning first=68 second=88 amount=-8
kerning first=82 second=77 amount=-1
kerning first=91 second=98 amount=4
kerning first=65 second=85 amount=-5
kerning first=99 second=63 amount=-7
kerning first=85 second=120 amount=-2
kerning first=80 second=67 amount=-3
kerning first=75 second=74 amount=-1
kerning first=79 second=87 amount=-3
kerning first=86 second=72 amount=-2
kerning first=45 second=79 amount=4
kerning first=70 second=111 amount=-3
kerning first=103 second=46 amount=-3
kerning first=67 second=46 amount=-3
kerning first=45 second=103 amount=3
kerning first=71 second=90 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=71 amount=-2
kerning first=92 second=77 amount=6
kerning first=115 second=119 amount=-1
kerning first=85 second=122 amount=-4
kerning first=111 second=42 amount=-3
kerning first=79 second=122 amount=-1
kerning first=118 second=58 amount=-3
kerning first=87 second=87 amount=3
kerning first=116 second=99 amount=-1
kerning first=88 second=65 amount=3
kerning first=119 second=102 amount=4
kerning first=86 second=41 amount=1
kerning first=66 second=83 amount=-1
kerning first=87 second=114 amount=-4
kerning first=89 second=44 amount=-16
kerning first=107 second=59 amount=-1
kerning first=90 second=85 amount=-3
kerning first=65 second=117 amount=-2
kerning first=47 second=68 amount=5
kerning first=71 second=59 amount=2
kerning first=114 second=46 amount=-10
kerning first=78 second=46 amount=-1
kerning first=69 second=67 amount=-5
kerning first=89 second=45 amount=-12
kerning first=79 second=86 amount=-7
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=82 amount=-3
kerning first=47 second=69 amount=5
kerning first=86 second=74 amount=-10
kerning first=68 second=87 amount=-4
kerning first=69 second=100 amount=-3
kerning first=79 second=119 amount=1
kerning first=114 second=98 amount=1
kerning first=103 second=108 amount=-1
kerning first=90 second=119 amount=-5
kerning first=68 second=90 amount=-7
kerning first=87 second=82 amount=-3
kerning first=67 second=79 amount=-1
kerning first=107 second=58 amount=-2
kerning first=71 second=58 amount=1
kerning first=88 second=93 amount=2
kerning first=69 second=101 amount=-4
kerning first=67 second=75 amount=-1
kerning first=92 second=108 amount=8
kerning first=86 second=71 amount=-6
kerning first=88 second=97 amount=-2
kerning first=85 second=121 amount=-2
kerning first=123 second=86 amount=-1
kerning first=87 second=86 amount=2
kerning first=100 second=103 amount=1
kerning first=67 second=71 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=83 amount=-4
kerning first=76 second=117 amount=-1
kerning first=47 second=72 amount=5
kerning first=39 second=65 amount=-9
kerning first=65 second=88 amount=3
kerning first=65 second=84 amount=-14
kerning first=84 second=80 amount=-3
kerning first=123 second=112 amount=3
kerning first=102 second=33 amount=-5
kerning first=86 second=106 amount=-1
kerning first=69 second=98 amount=-2
kerning first=76 second=86 amount=-16
kerning first=121 second=63 amount=-2
kerning first=107 second=120 amount=5
kerning first=84 second=111 amount=-14
kerning first=120 second=111 amount=-4
kerning first=122 second=45 amount=-8
kerning first=82 second=87 amount=-4
kerning first=47 second=98 amount=4
kerning first=74 second=121 amount=-1
kerning first=110 second=121 amount=-3
kerning first=101 second=119 amount=-1
kerning first=89 second=103 amount=-13
kerning first=102 second=39 amount=1
kerning first=87 second=76 amount=-2
kerning first=89 second=41 amount=2
kerning first=92 second=79 amount=4
kerning first=76 second=84 amount=-16
kerning first=40 second=84 amount=1
kerning first=80 second=101 amount=-4
kerning first=75 second=71 amount=-7
kerning first=83 second=67 amount=-2
kerning first=104 second=118 amount=-2
kerning first=79 second=90 amount=-6
kerning first=102 second=99 amount=-1
kerning first=85 second=65 amount=-5
kerning first=69 second=70 amount=-5
kerning first=84 second=78 amount=-1
kerning first=70 second=83 amount=-5
kerning first=97 second=118 amount=-3
kerning first=40 second=112 amount=2
kerning first=86 second=99 amount=-7
kerning first=67 second=44 amount=-3
kerning first=87 second=117 amount=-4
kerning first=102 second=125 amount=2
kerning first=109 second=121 amount=-3
kerning first=103 second=44 amount=-3
kerning first=80 second=68 amount=-5
kerning first=121 second=58 amount=-4
kerning first=46 second=45 amount=-3
kerning first=45 second=81 amount=4
kerning first=75 second=45 amount=-7
kerning first=107 second=101 amount=-3
kerning first=86 second=104 amount=-1
kerning first=99 second=121 amount=-1
kerning first=65 second=86 amount=-11
kerning first=87 second=80 amount=-2
kerning first=122 second=46 amount=-4
kerning first=86 second=46 amount=-13
kerning first=86 second=84 amount=2
kerning first=92 second=74 amount=1
kerning first=90 second=90 amount=1
kerning first=92 second=82 amount=5
kerning first=87 second=111 amount=-4
kerning first=102 second=93 amount=3
kerning first=76 second=77 amount=-2
kerning first=105 second=42 amount=-1
kerning first=83 second=97 amount=-1
kerning first=90 second=121 amount=-5
kerning first=119 second=97 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=77 amount=-1
kerning first=70 second=101 amount=-4
kerning first=85 second=89 amount=-1
kerning first=75 second=101 amount=-4
kerning first=81 second=82 amount=-1
kerning first=121 second=115 amount=-2
kerning first=92 second=81 amount=4
kerning first=105 second=41 amount=1
kerning first=88 second=121 amount=-9
kerning first=107 second=63 amount=-2
kerning first=70 second=114 amount=-5
kerning first=90 second=59 amount=-5
kerning first=113 second=99 amount=1
kerning first=117 second=106 amount=-1
kerning first=79 second=84 amount=-6
kerning first=97 second=46 amount=-1
kerning first=82 second=85 amount=-2
kerning first=72 second=97 amount=-1
kerning first=99 second=99 amount=2
kerning first=47 second=104 amount=3
kerning first=83 second=104 amount=-1
kerning first=123 second=87 amount=1
kerning first=86 second=108 amount=-1
kerning first=87 second=79 amount=-3
kerning first=113 second=93 amount=4
kerning first=89 second=71 amount=-9
kerning first=79 second=59 amount=2
kerning first=115 second=59 amount=-1
kerning first=84 second=76 amount=-2
kerning first=119 second=42 amount=1
kerning first=84 second=68 amount=-3
kerning first=107 second=108 amount=1
kerning first=107 second=119 amount=3
kerning first=70 second=106 amount=-2
kerning first=119 second=115 amount=-1
kerning first=65 second=90 amount=2
kerning first=65 second=83 amount=-3
kerning first=86 second=101 amount=-8
kerning first=122 second=101 amount=-3
kerning first=77 second=121 amount=-1
kerning first=74 second=89 amount=-1
kerning first=80 second=72 amount=-4
kerning first=98 second=118 amount=-2
kerning first=80 second=65 amount=-12
kerning first=114 second=102 amount=4
kerning first=85 second=88 amount=-3
kerning first=101 second=122 amount=-2
kerning first=65 second=122 amount=2
kerning first=103 second=102 amount=-1
kerning first=72 second=73 amount=-2
kerning first=86 second=67 amount=-6
kerning first=82 second=84 amount=-3
kerning first=80 second=104 amount=-3
kerning first=116 second=104 amount=-1
kerning first=82 second=88 amount=1
kerning first=121 second=33 amount=-5
kerning first=105 second=125 amount=4
kerning first=103 second=101 amount=-1
kerning first=114 second=116 amount=4
kerning first=69 second=97 amount=-2
kerning first=100 second=46 amount=-2
kerning first=107 second=116 amount=3
kerning first=76 second=87 amount=-10
kerning first=97 second=120 amount=3
kerning first=83 second=45 amount=3
kerning first=102 second=41 amount=1
kerning first=65 second=111 amount=-2
kerning first=122 second=105 amount=-2
kerning first=84 second=97 amount=-15
kerning first=86 second=105 amount=-1
kerning first=66 second=121 amount=-2
kerning first=102 second=121 amount=3
kerning first=80 second=97 amount=-4
kerning first=101 second=115 amount=-1
kerning first=107 second=33 amount=-4
kerning first=89 second=46 amount=-16
kerning first=76 second=90 amount=2
kerning first=103 second=106 amount=-1
kerning first=84 second=117 amount=-14
kerning first=76 second=83 amount=-3
kerning first=101 second=118 amount=-2
kerning first=65 second=118 amount=-4
kerning first=70 second=44 amount=-15
kerning first=75 second=67 amount=-8
kerning first=116 second=100 amount=-1
kerning first=69 second=39 amount=-3
kerning first=66 second=65 amount=-3
kerning first=70 second=117 amount=-5
kerning first=77 second=89 amount=-1
kerning first=121 second=99 amount=-3
kerning first=115 second=46 amount=-1
kerning first=47 second=73 amount=4
kerning first=84 second=44 amount=-14
kerning first=120 second=44 amount=-3
kerning first=115 second=63 amount=-9
kerning first=69 second=104 amount=-3
kerning first=89 second=74 amount=-15
kerning first=111 second=46 amount=-4
kerning first=91 second=121 amount=1
kerning first=123 second=90 amount=-3
kerning first=90 second=87 amount=2
kerning first=84 second=79 amount=-6
kerning first=107 second=44 amount=-1
kerning first=76 second=111 amount=-1
kerning first=80 second=39 amount=2
kerning first=71 second=88 amount=-1
kerning first=92 second=106 amount=7
kerning first=101 second=59 amount=-1
kerning first=68 second=84 amount=-7
kerning first=47 second=66 amount=6
kerning first=78 second=44 amount=-1
kerning first=87 second=83 amount=-3
kerning first=88 second=89 amount=2
kerning first=112 second=118 amount=-2
kerning first=71 second=83 amount=-2
kerning first=80 second=106 amount=-3
kerning first=116 second=106 amount=-1
kerning first=69 second=107 amount=-3
kerning first=47 second=78 amount=6
kerning first=86 second=65 amount=-10
kerning first=45 second=102 amount=-1
kerning first=102 second=97 amount=-1
kerning first=40 second=88 amount=-1
kerning first=102 second=58 amount=-1
kerning first=45 second=86 amount=-6
kerning first=90 second=125 amount=1
kerning first=116 second=121 amount=2
kerning first=116 second=114 amount=-1
kerning first=114 second=99 amount=-1
kerning first=101 second=108 amount=-1
kerning first=103 second=116 amount=-1
kerning first=89 second=67 amount=-9
kerning first=89 second=113 amount=-12
kerning first=70 second=87 amount=1
kerning first=82 second=82 amount=-2
kerning first=91 second=105 amount=3
kerning first=90 second=39 amount=1
kerning first=119 second=46 amount=-8
kerning first=80 second=90 amount=-5
kerning first=84 second=88 amount=1
kerning first=67 second=101 amount=-1
kerning first=71 second=84 amount=-7
kerning first=47 second=77 amount=6
kerning first=121 second=45 amount=-3
kerning first=112 second=122 amount=-2
kerning first=82 second=83 amount=-2
kerning first=69 second=106 amount=-3
kerning first=66 second=90 amount=-2
kerning first=77 second=84 amount=-1
kerning first=91 second=104 amount=3
kerning first=69 second=121 amount=-5
kerning first=92 second=102 amount=6
kerning first=113 second=41 amount=1
kerning first=116 second=44 amount=-2
kerning first=80 second=44 amount=-20
kerning first=115 second=33 amount=-6
kerning first=118 second=97 amount=-3
kerning first=82 second=97 amount=-2
kerning first=105 second=93 amount=3
kerning first=84 second=75 amount=-2
kerning first=103 second=114 amount=-1
kerning first=80 second=73 amount=-6
kerning first=107 second=98 amount=2
kerning first=107 second=106 amount=1
kerning first=67 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=113 second=125 amount=5
kerning first=84 second=70 amount=-3
kerning first=107 second=112 amount=2
kerning first=117 second=46 amount=-3
kerning first=91 second=90 amount=-1
kerning first=116 second=105 amount=-1
kerning first=80 second=105 amount=-3
kerning first=90 second=111 amount=-2
kerning first=77 second=90 amount=-2
kerning first=90 second=46 amount=-3
kerning first=102 second=106 amount=-1
kerning first=109 second=118 amount=-2
kerning first=47 second=107 amount=4
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-3
kerning first=70 second=67 amount=-4
kerning first=67 second=67 amount=-2
kerning first=83 second=65 amount=-3
kerning first=92 second=88 amount=4
kerning first=110 second=84 amount=-14
kerning first=75 second=80 amount=-2
kerning first=40 second=87 amount=1
kerning first=80 second=77 amount=-4
kerning first=82 second=68 amount=-2
kerning first=71 second=119 amount=-1
kerning first=87 second=75 amount=-1
kerning first=84 second=103 amount=-14
kerning first=67 second=86 amount=-6
kerning first=123 second=108 amount=2
kerning first=70 second=74 amount=-8
kerning first=109 second=122 amount=-1
kerning first=84 second=87 amount=2
kerning first=45 second=74 amount=4
kerning first=73 second=87 amount=-3
kerning first=92 second=100 amount=8
kerning first=119 second=121 amount=3
kerning first=83 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=98 second=103 amount=1
kerning first=83 second=79 amount=-1
kerning first=120 second=59 amount=-2
kerning first=85 second=84 amount=-2
kerning first=89 second=101 amount=-13
kerning first=107 second=42 amount=-1
kerning first=92 second=67 amount=4
kerning first=84 second=73 amount=-3
kerning first=87 second=89 amount=3
kerning first=68 second=86 amount=-8
kerning first=73 second=84 amount=-2
kerning first=75 second=88 amount=3
kerning first=121 second=46 amount=-11
kerning first=79 second=83 amount=-1
kerning first=45 second=88 amount=-8
kerning first=65 second=46 amount=1
kerning first=101 second=46 amount=-3
kerning first=98 second=122 amount=-2
kerning first=68 second=97 amount=-2
kerning first=120 second=45 amount=-8
kerning first=84 second=45 amount=-11
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-1
kerning first=86 second=103 amount=-8
kerning first=92 second=86 amount=-2
kerning first=111 second=106 amount=-1
kerning first=80 second=70 amount=-5
kerning first=42 second=46 amount=-9
kerning first=68 second=69 amount=-2
kerning first=87 second=103 amount=-4
kerning first=123 second=103 amount=2
kerning first=70 second=45 amount=-2
kerning first=89 second=87 amount=3
kerning first=39 second=90 amount=-2
kerning first=75 second=93 amount=3
kerning first=118 second=44 amount=-11
kerning first=45 second=67 amount=3
kerning first=84 second=108 amount=-1
kerning first=89 second=79 amount=-8
kerning first=88 second=45 amount=-7
kerning first=117 second=122 amount=-2
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-18
kerning first=107 second=117 amount=-1
kerning first=84 second=101 amount=-14
kerning first=120 second=101 amount=-4
kerning first=78 second=65 amount=-1
kerning first=115 second=45 amount=-2
kerning first=65 second=81 amount=-4
kerning first=119 second=58 amount=-1
kerning first=82 second=125 amount=4
kerning first=97 second=121 amount=-4
kerning first=119 second=44 amount=-8
kerning first=123 second=88 amount=-2
kerning first=88 second=84 amount=2
kerning first=112 second=103 amount=1
kerning first=86 second=114 amount=-6
kerning first=70 second=46 amount=-15
kerning first=99 second=97 amount=1
kerning first=89 second=86 amount=3
kerning first=40 second=74 amount=-3
kerning first=84 second=115 amount=-14
kerning first=107 second=111 amount=-3
kerning first=81 second=45 amount=5
kerning first=86 second=45 amount=-6
kerning first=47 second=89 amount=5
kerning first=86 second=93 amount=2
kerning first=80 second=71 amount=-3
kerning first=81 second=85 amount=-1
kerning first=80 second=119 amount=2
kerning first=116 second=119 amount=4
kerning first=97 second=106 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=89 amount=-14
kerning first=107 second=118 amount=3
kerning first=111 second=58 amount=-1
kerning first=84 second=74 amount=-15
kerning first=89 second=65 amount=-14
kerning first=80 second=78 amount=-4
kerning first=47 second=105 amount=3
kerning first=82 second=117 amount=-1
kerning first=80 second=85 amount=-5
kerning first=67 second=87 amount=-4
kerning first=108 second=44 amount=-3
kerning first=122 second=44 amount=-4
kerning first=86 second=44 amount=-13
kerning first=119 second=99 amount=-1
kerning first=91 second=84 amount=2
kerning first=114 second=59 amount=-3
kerning first=119 second=103 amount=-1
kerning first=73 second=88 amount=-2
kerning first=79 second=88 amount=-7
kerning first=123 second=74 amount=-2
kerning first=87 second=74 amount=-6
kerning first=45 second=115 amount=-1
kerning first=82 second=69 amount=-2
kerning first=92 second=80 amount=5
kerning first=47 second=70 amount=5
kerning first=82 second=76 amount=-1
kerning first=86 second=79 amount=-6
kerning first=70 second=108 amount=-2
kerning first=75 second=121 amount=-10
kerning first=71 second=97 amount=-1
kerning first=111 second=121 amount=-4
kerning first=89 second=93 amount=3
kerning first=69 second=84 amount=-1
kerning first=98 second=46 amount=-3
kerning first=85 second=90 amount=-4
kerning first=85 second=83 amount=-1
kerning first=90 second=89 amount=2
kerning first=97 second=44 amount=-1
kerning first=84 second=67 amount=-7
kerning first=116 second=101 amount=-2
kerning first=75 second=65 amount=3
kerning first=68 second=89 amount=-9
kerning first=82 second=41 amount=1
kerning first=111 second=44 amount=-4
kerning first=101 second=33 amount=-5
kerning first=66 second=84 amount=-4
kerning first=121 second=97 amount=-3
kerning first=92 second=103 amount=7
kerning first=45 second=122 amount=-9
kerning first=75 second=86 amount=2
kerning first=86 second=58 amount=-7
kerning first=120 second=46 amount=-3
kerning first=84 second=46 amount=-14
kerning first=65 second=119 amount=-3
kerning first=88 second=125 amount=1
kerning first=67 second=45 amount=3
kerning first=65 second=103 amount=-2
kerning first=119 second=122 amount=1
kerning first=45 second=87 amount=-3
kerning first=75 second=79 amount=-7
kerning first=40 second=65 amount=-2
kerning first=100 second=93 amount=4
kerning first=121 second=111 amount=-3
kerning first=83 second=106 amount=-1
kerning first=87 second=66 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=119 amount=4
kerning first=92 second=87 amount=2
kerning first=79 second=89 amount=-9
kerning first=75 second=72 amount=-2
kerning first=85 second=118 amount=-1
kerning first=92 second=66 amount=6
kerning first=65 second=87 amount=-7
kerning first=70 second=79 amount=-3
kerning first=89 second=81 amount=-9
