
red_spin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spike_circle.0000
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0001
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0002
  rotate: false
  xy: 607, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0003
  rotate: false
  xy: 405, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0004
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0005
  rotate: false
  xy: 405, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spike_circle.0006
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
